<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ThrowPortal.cs">
    <Files>
      <File FileName="Assets/Script/ThrowPortal.cs" Line="96" Column="3" />
      <File FileName="Assets/Script/StepIn.cs" Line="43" Column="6" />
      <File FileName="Assets/Script/PlayerControl.cs" Line="61" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>